# ITHealth

./: README.md
Backend/ITHealth.Data/: Add-Migration.txt  AppDbContext.cs  ITHealth.Data.csproj  RoleInitializer.cs
Backend/ITHealth.Data/Configurations/: AnswerConfiguration.cs  BaseEntityConfiguration.cs  ClockifyWorkspaceSecretsConfiguration.cs  CompanyConfiguration.cs  HealthConfiguration.cs  JiraWorkspaceSecretsConfiguration.cs  QuestionConfiguration.cs  SubquestionConfiguration.cs  SubscribeHistoryConfiguration.cs  TeamConfiguration.cs  TestConfiguration.cs  TestDeadlineConfiguration.cs  TestResultConfiguration.cs  TrelloWorkspaceSecretConfiguration.cs
Backend/ITHealth.Data/Entities/: Answer.cs  BaseEntity.cs  BaseWorkspaceSecrets.cs  ClockifyWorkspaceSecrets.cs  Company.cs  Health.cs  JiraWorkspaceSecrets.cs  Question.cs  Subquestion.cs  SubscribeHistory.cs  Team.cs  Test.cs  TestDeadline.cs  TestResult.cs  TrelloWorkspaceSecrets.cs  User.cs  UserAnswer.cs  UserOpenAnswer.cs
Backend/ITHealth.Data/Enums/: BloodType.cs  Gender.cs  Role.cs  WorkPlatform.cs
Backend/ITHealth.Data/Migrations/: 20221214191948_InitialMigration.Designer.cs  20221214191948_InitialMigration.cs  20230228225211_AddedTrelloWorkspaceSectersTable.Designer.cs  20230228225211_AddedTrelloWorkspaceSectersTable.cs  20230301173301_AddedCreatedAtField.Designer.cs  20230301173301_AddedCreatedAtField.cs  20230305094710_UpdateCompanyAndUserEntities.Designer.cs  20230305094710_UpdateCompanyAndUserEntities.cs  20230314080625_RenameColumnInCompanyTable.Designer.cs  20230314080625_RenameColumnInCompanyTable.cs  20230403211005_UpdateTestEntities.Designer.cs  20230403211005_UpdateTestEntities.cs  20230405102218_RemoveUserFromOpenAnswer.Designer.cs  20230405102218_RemoveUserFromOpenAnswer.cs  20230409092244_Add_Clockify_Workspace_Secrets.Designer.cs  20230409092244_Add_Clockify_Workspace_Secrets.cs  20230416155114_AddUserAnswerEntities.Designer.cs  20230416155114_AddUserAnswerEntities.cs  20230422155204_UpdateClockifyWorkspaceSecretsEntity.Designer.cs  20230422155204_UpdateClockifyWorkspaceSecretsEntity.cs  20230430114205_RenameOpenAnswerTableToSubquestion.Designer.cs  20230430114205_RenameOpenAnswerTableToSubquestion.cs  20230501122118_UpdateSubquestionsTable.Designer.cs  20230501122118_UpdateSubquestionsTable.cs  20230501122854_AddTestDeadlinesTable.Designer.cs  20230501122854_AddTestDeadlinesTable.cs  20230504213821_AddJiraSecrets.Designer.cs  20230504213821_AddJiraSecrets.cs  20230506111635_AddIsActiveColumnToUserTable.Designer.cs  20230506111635_AddIsActiveColumnToUserTable.cs  20230507100314_AddJiraSecretConfig.Designer.cs  20230507100314_AddJiraSecretConfig.cs  20230507111525_UpdateJiraSecretConfig.Designer.cs  20230507111525_UpdateJiraSecretConfig.cs  20230507163011_UpdateHealthEntity.Designer.cs  20230507163011_UpdateHealthEntity.cs  20230513103103_RemoveBirthdayColumnFromUserTable.Designer.cs  20230513103103_RemoveBirthdayColumnFromUserTable.cs  20230514123629_UpdateUserCompanyLink.Designer.cs  20230514123629_UpdateUserCompanyLink.cs  (+17 more)
Backend/ITHealth.Domain/: ITHealth.Domain.csproj
Backend/ITHealth.Domain/Contracts/Commands/: BaseCommandModel.cs  BaseCommandModelResult.cs
Backend/ITHealth.Domain/Contracts/Interfaces/: IAccountService.cs  IAnswerService.cs  IClockifyService.cs  ICompanyService.cs  IEmailService.cs  IHealthService.cs  IHoursService.cs  IJiraService.cs  IQuestionService.cs  ISubquestionService.cs  ISubscribeService.cs  ITeamService.cs  ITestService.cs  ITrelloService.cs
Backend/ITHealth.Domain/Exceptions/: ClockifyApiException.cs  JiraApiException.cs  TrelloApiException.cs  TrelloSecretsException.cs
Backend/ITHealth.Domain/Http/: BaseHttpClient.cs  RequestHeader.cs
Backend/ITHealth.Domain/Http/Clockify/: ClockifyHttpClient.cs  IClockifyHttpClient.cs
Backend/ITHealth.Domain/Http/Jira/: IJiraHttpClient.cs  JiraHttpClient.cs
Backend/ITHealth.Domain/Http/Trello/: ITrelloHttpClient.cs  TrelloHttpClient.cs
Backend/ITHealth.Domain/Infrastructure/Services/: JWTSecurityHandler.cs
Backend/ITHealth.Domain/Mapping/: CommandsMappingProfile.cs
Backend/ITHealth.Domain/Resources/: CommonResource.Designer.cs  CommonResource.resx  CommonResource.uk-UA.resx  EmailResource.Designer.cs  EmailResource.resx  EmailResource.uk-UA.resx  ExceptionResource.Designer.cs  ExceptionResource.resx  ExceptionResource.uk-ua.resx
Backend/ITHealth.Domain/Resources/Validator/: AnswerCommandResource.Designer.cs  AnswerCommandResource.resx  AnswerCommandResource.uk-ua.resx  AppKeyCommandResource.Designer.cs  AppKeyCommandResource.resx  AppKeyCommandResource.uk-ua.resx  ClockifyResource.Designer.cs  ClockifyResource.resx  ClockifyResource.uk-UA.resx  CommonResource.Designer.cs  CommonResource.resx  CommonResource.uk-UA.resx  CompanyCommandResource.Designer.cs  CompanyCommandResource.resx  CompanyCommandResource.uk-UA.resx  HealthCommandResource.Designer.cs  HealthCommandResource.resx  HealthCommandResource.uk-UA.resx  JiraResource.Designer.cs  JiraResource.resx  JiraResource.uk-ua.resx  LoginUserCommandResource.Designer.cs  LoginUserCommandResource.resx  TeamCommandResource.resx  (+9 more)
Backend/ITHealth.Domain/Services/: AccountService.cs  AnswerService.cs  BaseApplicationService.cs  CompanyService.cs  HealthService.cs  HoursService.cs  MailService.cs  QuestionService.cs  SubquestionService.cs  SubscribeService.cs  TeamService.cs  TestService.cs
Backend/ITHealth.Domain/Settings/: DatabaseSettings.cs  JWTSecuritySettings.cs  SmtpSettings.cs
Backend/ITHealth.Web.API/: ITHealth.Web.API.csproj  Program.cs  appsettings.json
Backend/ITHealth.Web.API/Controllers/: AccountController.cs  AnswerController.cs  BaseApiController.cs  ClockifyController.cs  CompanyController.cs  HealthController.cs  JiraController.cs  QuestionController.cs  SubquestionController.cs  SubscribeController.cs  TeamController.cs  TestController.cs  TrelloController.cs
Backend/ITHealth.Web.API/Mapping/: MappingProfile.cs
Backend/ITHealth.Web.API/Models/: BaseOperationResultModel.cs
Backend/ITHealth.Web.API/Properties/: launchSettings.json
(+270 files in other folders)
