<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHealth.Data\ITHealth.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EmailResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\ClockifyResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClockifyResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\CommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\CompanyCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyCommandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\HealthCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HealthCommandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\LoginUserCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginUserCommandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\UserCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserCommandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\AppKeyCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppKeyCommandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ExceptionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\TeamCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamCommandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\TestCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCommandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\AnswerCommandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnswerCommandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validator\JiraResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JiraResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EmailResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\ClockifyResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ClockifyResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\CommonResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\CompanyCommandResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\HealthCommandResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HealthCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\LoginUserCommandResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginUserCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\TeamCommandResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\UserCommandResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\AppKeyCommandResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppKeyCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ExceptionResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\TestCommandResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\AnswerCommandResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnswerCommandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validator\JiraResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JiraResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
