<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230504061344_AddJiraSecrets.cs" />
    <Compile Remove="Migrations\20230504061344_AddJiraSecrets.Designer.cs" />
    <Compile Remove="Migrations\20230526194348_AddTrelloSecrets.cs" />
    <Compile Remove="Migrations\20230526194348_AddTrelloSecrets.Designer.cs" />
  </ItemGroup>

</Project>
